# shopping-ecommerce

./: DOCKER_README.md  LICENSE  admin-port-manager.bat  docker-compose.yml  product_data.xlsx  product_template.xlsx  start-docker.bat  stop-docker.bat  项目说明文档.docx  项目说明文档_v2.md
back_end/ecommerce-parent/: .gitattributes  pom.xml
back_end/ecommerce-parent/documents/: 电商购物平台 - 数据库设计说明书.md  电商购物平台 - 软件系统设计 (SDD) .md  电商购物平台 - 软件需求规格说明书 (SRS) .md
back_end/ecommerce-parent/ecommerce-admin-api/: pom.xml
back_end/ecommerce-parent/ecommerce-admin-api/src/main/java/com/ecommerce/: Main.java
back_end/ecommerce-parent/ecommerce-cart-service/: pom.xml
back_end/ecommerce-parent/ecommerce-cart-service/src/main/java/com/ecommerce/: EcommerceCartServiceApplication.java
back_end/ecommerce-parent/ecommerce-common/: pom.xml
back_end/ecommerce-parent/ecommerce-common/src/main/java/com/ecommerce/common/: ApiResponse.java
back_end/ecommerce-parent/ecommerce-domain/: pom.xml
back_end/ecommerce-parent/ecommerce-order-service/: pom.xml
back_end/ecommerce-parent/ecommerce-order-service/src/main/java/com/ecommerce/: EcommerceOrderServiceApplication.java
back_end/ecommerce-parent/ecommerce-payment-service/: pom.xml
back_end/ecommerce-parent/ecommerce-product-service/: pom.xml
back_end/ecommerce-parent/ecommerce-product-service/src/main/java/com/ecommerce/: EcommerceProductServiceApplication.java
back_end/ecommerce-parent/ecommerce-product-service/src/main/java/com/ecommerce/advice/: GlobalExceptionHandler.java
back_end/ecommerce-parent/ecommerce-product-service/src/main/java/com/ecommerce/controller/: CategoryController.java  ProductController.java
back_end/ecommerce-parent/ecommerce-product-service/src/main/java/com/ecommerce/exception/: CategoryNotFoundException.java  DuplicateCategoryNameException.java  InsufficientStockException.java  InvalidCategoryOperationException.java  ProductNotFoundException.java
back_end/ecommerce-parent/ecommerce-product-service/src/main/java/com/ecommerce/mapper/: CategoryMapper.java  ProductMapper.java
back_end/ecommerce-parent/ecommerce-product-service/src/main/java/com/ecommerce/service/: CategoryService.java  ProductService.java
back_end/ecommerce-parent/ecommerce-product-service/src/main/resources/: application.yml
back_end/ecommerce-parent/ecommerce-product-service/src/main/resources/db/: schema.sql
back_end/ecommerce-parent/ecommerce-product-service/src/main/resources/mapper/: ProductMapper.xml
back_end/ecommerce-parent/ecommerce-user-service/: pom.xml
back_end/ecommerce-parent/ecommerce-user-service/src/main/java/com/ecommerce/: EcommerceUserServiceApplication.java
back_end/ecommerce-parent/ecommerce-user-service/src/main/java/com/ecommerce/advice/: GlobalExceptionHandler.java
back_end/ecommerce-parent/ecommerce-user-service/src/main/java/com/ecommerce/config/: SecurityConfig.java
back_end/ecommerce-parent/ecommerce-user-service/src/main/java/com/ecommerce/controller/: AddressController.java  AuthController.java
back_end/ecommerce-parent/ecommerce-user-service/src/main/java/com/ecommerce/exception/: BusinessException.java  PasswordMismatchException.java  (+2 more)
back_end/ecommerce-parent/ecommerce-user-service/src/main/resources/: application.properties  application.yml
back_end/ecommerce-parent/ecommerce-user-service/src/main/resources/db/: schema.sql
back_end/ecommerce-parent/ecommerce-user-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
back_end/ecommerce-parent/ecommerce-user-service/src/main/resources/mapper/: UserMapper.xml
back_end/parent-project/: pom.xml
back_end/parent-project/authentication-authorization/: pom.xml
back_end/parent-project/cart/: pom.xml
back_end/parent-project/common/: pom.xml
back_end/parent-project/common/src/main/java/com/hunric/: DbMigrationApplication.java
back_end/parent-project/common/src/main/resources/: application-db.yml  application.yml
back_end/parent-project/common/src/main/resources/db/: README.md
back_end/parent-project/common/src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V2__Fix_SKU_Name_Constraint.sql  V3__Fix_Image_URL_Field_Length.sql
back_end/parent-project/file/: Dockerfile  pom.xml
back_end/parent-project/file/src/main/java/com/hunric/: FileServiceApplication.java
back_end/parent-project/file/src/main/resources/: application-docker.yml  application.yml
back_end/parent-project/inventory/: pom.xml
back_end/parent-project/logistics/: pom.xml
back_end/parent-project/merchant/: API_LOGIN.md  API_TEST.md  Dockerfile  Merchant_Login_API.postman_collection.json  README.md  README_LOGIN.md  STORE_API_DOC.md  pom.xml
back_end/parent-project/merchant/src/main/java/com/hunric/: MerchantApplication.java
back_end/parent-project/merchant/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
back_end/parent-project/merchant/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__insert_sample_data.sql
back_end/parent-project/merchant/src/main/resources/mapper/: LogisticsInfoMapper.xml  MerchantMapper.xml  OrderInfoMapper.xml  ShippingInfoMapper.xml  UserInfoMapper.xml
back_end/parent-project/merchant/src/main/resources/static/: api-test.html
back_end/parent-project/order/: pom.xml
back_end/parent-project/order/src/main/java/com/hunric/: Main.java  OrderApplication.java
back_end/parent-project/order/src/main/resources/: application.yml
back_end/parent-project/order/src/main/resources/mapper/: OrderInfoMapper.xml  ShippingInfoMapper.xml
back_end/parent-project/order/src/main/resources/sql/: schema.sql
back_end/parent-project/payment/: pom.xml
back_end/parent-project/product-catalog/: pom.xml
back_end/parent-project/shop/: Dockerfile  pom.xml
back_end/parent-project/shop/src/main/java/com/hunric/: ShopApplication.java
back_end/parent-project/shop/src/main/resources/: application.yml
back_end/parent-project/src/main/java/com/hunric/parent_project/: ParentProjectApplication.java
back_end/parent-project/user/: pom.xml
(+372 files in other folders)
